data.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT root (date)+>
<!ATTLIST root
  xmlns CDATA #FIXED ''>

<!ELEMENT date (id,name,image,edit,delete,confirm,back)>
<!ATTLIST date
  xmlns CDATA #FIXED ''>

<!ELEMENT id (#PCDATA)>
<!ATTLIST id
  xmlns CDATA ''>

<!ELEMENT name (#PCDATA)>
<!ATTLIST name
  xmlns CDATA ''>

<!ELEMENT image (#PCDATA)>
<!ATTLIST image
  xmlns CDATA ''>

<!ELEMENT edit (#PCDATA)>
<!ATTLIST edit
  xmlns CDATA #FIXED ''>

<!ELEMENT delete (#PCDATA)>
<!ATTLIST delete
  xmlns CDATA #FIXED ''>

<!ELEMENT confirm (#PCDATA)>
<!ATTLIST confirm
  xmlns CDATA #FIXED ''>

<!ELEMENT  back (#PCDATA)>
<!ATTLIST back
  back CDATA #FIXED ''>